ejs nói dễ hiểu là html + javascript
ví dụ 
    HTML thường (tĩnh):
        <h1>Tên sản phẩm</h1>
        <p>Giá: ???</p>

    EJS (HTML + biến):
        <h1><%= product.name %></h1>
        <p>Giá: <%= product.price %> đ</p>

####################################################################################################################################
<%....%>
    trong đó <%....%> nói với ejs rằng đây là phần của javascript chứ ko phải html , mỗi hàng dùng javascript đều phải có <%...%>
    ví dụ 
        <% if(product.price > 10000000) { %>  // hàng 1 điều kiện của js
            <p>Hàng cao cấp</p>               // hàng 2 hiển thị html bình thường lên ko cần <%...%>
        <% } %>                               // hàng 3 đóng ngoặc của js

####################################################################################################################################
<%=....%>
    Muốn hiển thị ra bằng javascript thì dùng <%=....%>

####################################################################################################################################

app.use(express.static(path.join(process.cwd(), "Sources/public")));
        dòng này, bạn đang nói với Express rằng: "Nếu có ai đó yêu cầu một file, hãy vào thư mục có tên là public để tìm nó"

        Khi đã có dòng app.use(express.static("public"))
            bạn có thể truy cập các file này trực tiếp từ trình duyệt mà không cần viết thêm route cho chúng:

            Để lấy file CSS: http://localhost:3000/css/style.css

            Để lấy logo: http://localhost:3000/images/logo.png
        Cách sử dụng trong file HTML/EJS
            <link rel="stylesheet" href="/css/style.css">
            
            <img src="/images/logo.png" alt="Logo">

            <img src="/public/images/logo.png">

####################################################################################################################################
app.set("views", path.join(process.cwd(), "Sources/views"));  //Chỉ định thư mục chứa các file giao diện

    CWD viết tắt của Current Working Directory (Thư mục làm việc hiện hành).
    process.cwd() trả về đường dẫn của thư mục nơi bạn đứng để gõ lệnh chạy Node
    path.join(process.cwd(), "Sources/views") có nghĩa là: "Hãy lấy đường dẫn thư mục gốc mà tôi đang đứng, sau đó nối thêm thư mục Sources và thư mục views vào để tạo thành một đường dẫn hoàn chỉnh."

####################################################################################################################################
res.render() 
    Trong Express.js, res.render() là hàm dùng để hiển thị giao diện (view) và gửi mã HTML đã được biên dịch về trình duyệt của 
    người dùng

Cú pháp cơ bản:
    res.render(view, [locals], callback)
        view: Tên file giao diện (không cần đuôi file nếu đã cấu hình view engine).
        locals: Một đối tượng (Object) chứa dữ liệu bạn muốn gửi sang giao diện.
    ví dụ res.render("index")
        Express sẽ tìm:
            /views/index.ejs
####################################################################################################################################
<%- %> dùng để in ra HTML
####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################
####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################

####################################################################################################################################
